version = "3.7.15"
runner.dialect = scala3
maxColumn = 120
align.preset = most
#newlines.alwaysBeforeTopLevelStatements = true
spaces.inImportCurlyBraces = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
rewrite.rules = [RedundantBraces, SortImports]

